# monitoring-grpc-sample

./: README.md
ms-monitoring/: README.md  ReadMe.md  pom.xml
ms-monitoring/ms-monitoring-client/: pom.xml
ms-monitoring/ms-monitoring-client/src/main/java/com/naren/grpc/metric/client/: SampleMonitoringClient.java
ms-monitoring/ms-monitoring-client/src/main/java/com/naren/grpc/metric/util/: InvalidLableValuePairException.java  TextFormat.java
ms-monitoring/ms-monitoring-client/src/main/proto/: Metric.proto
ms-monitoring/ms-monitoring-server/: pom.xml
ms-monitoring/ms-monitoring-server/src/main/java/com/naren/grpc/metric/: TestMetric.java  TestMetricFamily.java
ms-monitoring/ms-monitoring-server/src/main/java/com/naren/grpc/metric/server/: SampleMonitoringServer.java
ms-monitoring/ms-monitoring-server/src/main/java/com/naren/grpc/metric/util/: EpochTime.java
ms-monitoring/ms-monitoring-server/src/main/proto/: Metric.proto
